<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <ImageView
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/owl_1" />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scenario Games"
        android:gravity="center"
        android:textStyle="bold"
        android:letterSpacing="0.15"
        android:textColor="#fff"
        android:textSize="25sp" />
</LinearLayout>